{
  "name": "zest",
  "version": "0.0.1",
  "description": "A zesty test framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "orange",
    "lemon",
    "lime"
  ],
  "author": "ShiftySlothe",
  "license": "ISC"
}
